--------Start Country Information----------
Country: United States
Region: Americas
Capitol: Washington
Currency: United States dollar
Start City WikiData Information: https://www.wikidata.org/wiki/Q49255
--------End Country Information----------
Country: United States
Region: Americas
Capitol: Washington
Currency: United States dollar
End City WikiData Information: https://www.wikidata.org/wiki/Q49255
********************************************************
1. Tampa, FL, United States | Distance so far: 0
2. Hill 'n Dale, FL, United States | Distance so far: 40.6768
3. Marion County, FL, United States | Distance so far: 90.5566
4. Interlachen, FL, United States | Distance so far: 120.798
5. Orange Park, FL, United States | Distance so far: 159.834
6. Jacksonville, FL, United States | Distance so far: 171.697
Total distance travelled: 171.697


  ---------------------------.
 `/""""/""""/|""|'|""||""|   ' \.
 /    /    / |__| |__||__|      |
/----------=====================|
| \  /V\  /    _.               |
|()\ \W/ /()   _            _   |
|   \   /     / \          / \  |-( )
=C========C==_| ) |--------| ) _/==] _-{Happy Driving!}_)
 \_\_/__..  \_\_/_ \_\_/ \_\_/__.__.
--Line art by: TIM, from https://www.asciiart.eu/vehicles/cars--
